{
  "name": "nott-tuesday-static",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt-browser-sync": "^1.5.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.0.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "repository": {
    "type": "git",
    "url": "git@jh.git.beanstalkapp.com:/jh/nott-tuesday-static.git"
  },
  "author": "",
  "license": "ISC"
}
